<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:g="http://www.backbase.com/2008/gadget">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Testing</title>

    <link rel="stylesheet" type='text/css' href="styles/base.css"/>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>

<body class="widget-Training" g:onload="window['widget-Training'](__WIDGET__)">

</body>
</html>
